# ==================================================================
    #                    PÁGINA: RELATÓRIOS DETALHADOS
    # ==================================================================
    elif pagina_selecionada == "Relatórios Detalhados":
        if df_filtrado is None or df_filtrado.empty:
            st.warning("Nenhuma dado para exibir nos Relatórios com os filtros atuais.")
        else:
            # Se "Todos" estiver selecionado, oferece duas visões
            if vendedor_selecionado == "Todos":
                st.subheader("📋 Visão Geral da Empresa")

                tipo_visao_geral = st.radio(
                    "Escolha como visualizar os dados gerais:",
                    ["Resumo por Vendedor", "Resumo Dia a Dia (Empresa)"], # Renomeado aqui
                    horizontal=True
                )

                if tipo_visao_geral == "Resumo por Vendedor":
                    st.markdown("##### Total de Vendas por Vendedor")
                    tabela_geral = gerar_tabela_geral(df_filtrado)
                    if not tabela_geral.empty:
                        st.dataframe(tabela_geral, use_container_width=True)
                    else:
                        st.info("Nenhuma venda OPD ou Distribuição encontrada para o resumo geral.")

                # --- CHAMANDO A NOVA FUNÇÃO AQUI ---
                elif tipo_visao_geral == "Resumo Dia a Dia (Empresa)":
                    st.markdown("##### Vendas Resumidas da Empresa (Dia a Dia)")
                    tabela_resumo_dia = gerar_tabela_diaria_empresa(df_filtrado) # <<<<<<<<<<<<<<< MUDOU AQUI
                    if not tabela_resumo_dia.empty:
                        st.dataframe(tabela_resumo_dia, use_container_width=True)
                    else:
                         st.info("Nenhuma venda OPD ou Distribuição encontrada para o resumo diário.")
                # -----------------------------------


            # Se um vendedor específico estiver selecionado, mostra a tabela detalhada E OS TOTAIS
            else:
                st.subheader(f"📋 Detalhe de Vendas - {vendedor_selecionado}")
                # --- CAPTURANDO OS DOIS VALORES AQUI ---
                tabela_detalhada, totais_vendedor = gerar_tabela_vendedor(df_filtrado) # <<<<<<<<<< MUDOU AQUI
                # ----------------------------------------

                if not tabela_detalhada.empty:
                    st.dataframe(tabela_detalhada, use_container_width=True)

                    # --- EXIBINDO OS TOTAIS AQUI ---
                    st.markdown("---") # Linha divisória
                    st.subheader("Resumo do Vendedor no Período")
                    col1, col2, col3 = st.columns(3)
                    col1.metric("Total OPD", f"R$ {totais_vendedor.get('OPD', 0):,.2f}")
                    col2.metric("Total Distribuição", f"R$ {totais_vendedor.get('Distribuição', 0):,.2f}")
                    col3.metric("💰 Total Geral Vendedor", f"R$ {totais_vendedor.get('Total', 0):,.2f}")
                    # ------------------------------

                else:
                    st.info(f"Nenhuma venda OPD ou Distribuição encontrada para {vendedor_selecionado} no período.")
